JWT_KEY = "real-state"
USER_NAME = "naeemali321123"
PASSWORD = "PAK662198last@"
PORT = "5000"
MONGODB_STRING = "mongodb+srv://naeemali321123:PAK662198last@cluster0.vsrrg4r.mongodb.net/e-comm?retryWrites=true&w=majority"